:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  height: calc(100vh - 50px);
  width: 100%;
  // background-color: #222222;
  padding: 16px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.9);

    .content {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;

      button {
        margin: 20px 0 0 0;
      }

      .input-wrapper {
        display: flex;
        margin: 20px 0;

        mat-form-field {
          width: 100%;
        }

        button {
          width: 150px;
          margin: 10px;
          padding: 0 15px;
        }
      }

      .user {
        overflow-y: scroll;
        margin-bottom: 32px;

        button {
          width: 100%;
        }

        .user-grid {
          height: 100%;
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 3fr 2fr 1fr;
        }

        .header {
          height: fit-content !important;
          margin: 0 0 5px 0;
          padding: 0 32px 0 16px;

          span {
            display: flex;
            justify-content: center;
            font-size: 10px;
            font-weight: 700;
          }
        }

        .info {
          height: 50px;
          align-items: center;
          justify-content: center;

          span {
            display: flex;
            width: fit-content;
            margin: auto;
          }
        }
      }

      .message {
        margin: auto;
      }
    }
}
