:host {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 50px);
  width: 100%;
  background-color: #222222;
}

mat-card {
  display: flex;
  flex-direction: column;
  min-width: 60%;
  height: 80%;
  background: rgba(255, 255, 255, 0.9);

  mat-card-header {
    display: flex;
  }
  mat-card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .movie-grid {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 3fr 2fr 2.5rem 5px;
    }

    .header {
      height: fit-content !important;
      margin: 30px 0 5px 0;

      span {
        display: flex;
        justify-content: center;
        font-size: 10px;
        font-weight: 700;
      }
    }

    .list {
      height: 100%;
    }

    .info {
      height: 50px;
      align-items: center;
      justify-content: center;

      span,
      mat-icon {
        display: flex;
        width: fit-content;
        margin: auto;
      }

      mat-icon {
        font-size: 1rem;
        height: 1rem;
      }
    }
  }

  @media only screen and (max-width: 600px) {
    width: 100%;

    .header {
      margin-top: 16px;

      span {
        display: inline-flex;
      }
    }
  }
}
