// export const API_ENDPOINT = 'https://api.relatoriodevenda.com.br/';
// export const API_ENDPOINT = 'https://vps36197.publiccloud.com.br:3000/';
export const API_ENDPOINT = 'http://localhost:3000/';
