:host {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 50px);
  width: 100%;
  background-color: #222222;

  mat-card {
    display: flex;
    flex-direction: column;
    min-width: 60%;
    height: 80%;
    background: rgba(255, 255, 255, 0.9);

    @media only screen and (max-width: 600px) {
      width: 100%;
    }

    mat-card-header {
      display: flex;
    }
    mat-card-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;

      button {
        margin: 20px 0;
      }

      .input-wrapper {
        display: flex;
        margin: 20px 0;

        mat-form-field {
          width: 100%;
        }

        button {
          width: 150px;
          margin: 10px;
          padding: 0 15px;
        }
      }

      .user {
        button {
          width: 100%;
        }

        .user-grid {
          height: 100%;
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 3fr 2fr;
        }

        .header {
          height: fit-content !important;
          margin: 30px 0 5px 0;

          span {
            display: flex;
            justify-content: center;
            font-size: 10px;
            font-weight: 700;
          }
        }

        .info {
          height: 50px;
          align-items: center;
          justify-content: center;

          span {
            display: flex;
            width: fit-content;
            margin: auto;
          }
        }
      }

      .message {
        margin: auto;
      }
    }
  }
}
