:host {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 50px);
  width: 100%;
  background-color: #222222;

  mat-card {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 80%;
    background: rgba(255, 255, 255, 0.9);

    mat-card-header {
      display: flex;
    }
    mat-card-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;

      button {
        margin: 20px 0;
      }

      .input-wrapper {
        display: flex;

        mat-form-field {
          width: 100%;
        }
      }
    }

    .message {
      max-width: 95%;
      word-break: break-all;
      margin: 10px auto;
    }
    @media only screen and (max-width: 750px) {
      width: 100%;
    }
  }
}

.entry-grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
}

.header {
  height: fit-content !important;
  margin: 30px 0 5px 0;

  span {
    display: flex;
    justify-content: center;
    font-size: 10px;
    font-weight: 700;
  }
}

.wrapper {
  max-height: 50vh;
  overflow: auto;
}
.entry {
  height: 50px;
  align-items: center;
  justify-content: center;

  span {
    display: flex;
    width: fit-content;
    margin: auto;
    white-space: nowrap;
  }

  .date {
    padding: 0 5px;
  }

  .url {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    inline-size: 100%;
    width: 100%;

    .path {
      display: inline-block;
      max-width: 80%;
      height: 1.5em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    button {
      margin: 0;
      padding: 5px;
      min-height: auto;
      min-width: auto;
      line-height: 12px;

      mat-icon {
        font-size: 16px;
        height: auto;
        width: auto;
      }
    }
  }
}
